<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1457314840</timestamp>
  <hostname>Alejandro-Z97X</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 2</product>
  <buildNumber type="s32_t">450824</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1457314840</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1457315422</collectionTimeEnd>
  <variables>
   <at>ti2</at>
  </variables>
 </rdmgr>
</root>
