<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1457297821</timestamp>
  <hostname>Alejandro-Z97X</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\My Amplifier XE Results - Practica 3</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>Practica 3.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\My Amplifier XE Results - Practica 3\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Skype\Phone</value>
        </item>
        <item>
         <value>bin=D:\Android\android-sdk\platform-tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MinGW\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\My Amplifier XE Results - Practica 3\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Skype\Phone</value>
        </item>
        <item>
         <value>bin=D:\Android\android-sdk\platform-tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MinGW\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\My Amplifier XE Results - Practica 3\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Windows\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static</value>
        </item>
        <item>
         <value>bin=D:\Program Files\Skype\Phone</value>
        </item>
        <item>
         <value>bin=D:\Android\android-sdk\platform-tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MinGW\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Alejandro\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <utilizationThreshold>
&lt;bag xmlns:boolean=&quot;http://www.w3.org/2001/XMLSchema#boolean&quot; xmlns:double=&quot;http://www.intel.com/2001/XMLSchema#double&quot; id=&quot;utilizationThreshold&quot;&gt;
 &lt;minValueThresholds domain=&quot;&quot;&gt;
  &lt;double:minValueThreshold name=&quot;Idle&quot;&gt;-8   &lt;boolean:readonly&gt;true&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Poor&quot;&gt;7.9999999999999996e-007   &lt;boolean:readonly&gt;true&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ok&quot;&gt;4.5   &lt;boolean:readonly&gt;false&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ideal&quot;&gt;6.7999999999999998   &lt;boolean:readonly&gt;false&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Over&quot;&gt;9.1999999999999993   &lt;boolean:readonly&gt;false&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
 &lt;/minValueThresholds&gt;
&lt;/bag&gt;
</utilizationThreshold>
  </knobs>
 </engine>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
