-r
C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\My Amplifier XE Results - Practica 3\r001hs
--stack-stitching
--data-limit-mb=500
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--mrte-type=java,dotnet
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug
--search-dir
sym=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3
--search-dir
bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug
--search-dir
bin=C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3
--search-dir
bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VC_ExecutablePath_x86)
--search-dir
bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Practica 3\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
--search-dir
bin=D:\Program Files\Skype\Phone
--search-dir
bin=D:\Android\android-sdk\platform-tools
--search-dir
bin=C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin
--search-dir
bin=D:\Program Files\MinGW\bin
--search-dir
bin=C:\Users\Alejandro\.dnx\bin
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll
--
C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe
