<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>14052</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x11de0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>112</line>
						<funcline>112</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x411de0</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>12260</threadid>
				<stackstamp>291170</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>70312</threadid>
				<stackstamp>352596</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>13676</threadid>
				<stackstamp>353004</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>13348</threadid>
				<stackstamp>353416</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>70300</threadid>
				<stackstamp>353858</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>70280</threadid>
				<stackstamp>354301</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>70244</threadid>
				<stackstamp>387054</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr>0x27f98</addr>
				<size>56</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>avion</func>
					<sym>avion</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>13676</threadid>
				<stackstamp>427248</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fb7</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>103</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fb7</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>70280</threadid>
				<stackstamp>428649</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15f37</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>100</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x415f37</instr_address>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<threadid>14052</threadid>
					<stackstamp>352017</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x11edf</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<line>146</line>
							<funcline>112</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int,int,int</operand_type>
							<instr_address>0x411edf</instr_address>
							<operand_size>4</operand_size>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<threadid>70280</threadid>
					<stackstamp>428649</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x15f37</rva>
							<func>hilo</func>
							<dec_func>_hilo@12</dec_func>
							<line>100</line>
							<funcline>81</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int32,int32</operand_type>
							<instr_address>0x415f37</instr_address>
							<operand_size>32</operand_size>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f788</addr>
				<size>56</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>avion</func>
					<sym>avion</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>13676</threadid>
				<stackstamp>643390</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fa0</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>102</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fa0</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12260</threadid>
				<stackstamp>645186</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15f37</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>100</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x415f37</instr_address>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f788</addr>
				<size>56</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>avion</func>
					<sym>avion</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>13676</threadid>
				<stackstamp>693911</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fa0</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>102</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fa0</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12260</threadid>
				<stackstamp>694296</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15ef5</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>100</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x415ef5</instr_address>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>70156</threadid>
				<stackstamp>728262</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr>0x27630</addr>
				<size>56</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>avion</func>
					<sym>avion</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>70244</threadid>
				<stackstamp>933820</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fb7</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>103</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fb7</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>70156</threadid>
				<stackstamp>934879</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15ef5</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>100</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x415ef5</instr_address>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<threadid>14052</threadid>
					<stackstamp>352017</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x11edf</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<line>146</line>
							<funcline>112</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int,int,int</operand_type>
							<instr_address>0x411edf</instr_address>
							<operand_size>4</operand_size>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<threadid>70156</threadid>
					<stackstamp>934879</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x15ef5</rva>
							<func>hilo</func>
							<dec_func>_hilo@12</dec_func>
							<line>100</line>
							<funcline>81</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int32,int32</operand_type>
							<instr_address>0x415ef5</instr_address>
							<operand_size>32</operand_size>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message>
			<defined>
				<addr>0x27630</addr>
				<size>56</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>avion</func>
					<sym>avion</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>70244</threadid>
				<stackstamp>1369408</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fb7</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>103</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fb7</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>70156</threadid>
				<stackstamp>1369433</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15f0b</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>100</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x415f0b</instr_address>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<threadid>14052</threadid>
					<stackstamp>352017</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x11edf</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<line>146</line>
							<funcline>112</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int,int,int</operand_type>
							<instr_address>0x411edf</instr_address>
							<operand_size>4</operand_size>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<threadid>70156</threadid>
					<stackstamp>1369433</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x15f0b</rva>
							<func>hilo</func>
							<dec_func>_hilo@12</dec_func>
							<line>100</line>
							<funcline>81</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int32,int32</operand_type>
							<instr_address>0x415f0b</instr_address>
							<operand_size>32</operand_size>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr>0x27630</addr>
				<size>56</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>avion</func>
					<sym>avion</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>70244</threadid>
				<stackstamp>1369408</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fb7</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>103</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fb7</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>70156</threadid>
				<stackstamp>1369442</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15f4d</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>100</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x415f4d</instr_address>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<threadid>14052</threadid>
					<stackstamp>352017</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x11edf</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<line>146</line>
							<funcline>112</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int,int,int</operand_type>
							<instr_address>0x411edf</instr_address>
							<operand_size>4</operand_size>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<threadid>70156</threadid>
					<stackstamp>1369442</stackstamp>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
							<rva>0x15f4d</rva>
							<func>hilo</func>
							<dec_func>_hilo@12</dec_func>
							<line>100</line>
							<funcline>81</funcline>
							<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
							<checksum_type>1</checksum_type>
							<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
							<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
							<vector_width>1</vector_width>
							<operand_type>int32,int32</operand_type>
							<instr_address>0x415f4d</instr_address>
							<operand_size>32</operand_size>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id="16">
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a154</addr>
				<size>4</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>totwarnings</func>
					<sym>totwarnings</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>70312</threadid>
				<stackstamp>6214291</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15fc5</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>104</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415fc5</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14052</threadid>
				<stackstamp>6215564</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x11fc1</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>160</line>
						<funcline>112</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x411fc1</instr_address>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x12c29</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>74</line>
						<funcline>73</funcline>
						<checksum>c2057dfac8a912a927f5fa8546e1a4df</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<instr_address>0x412c29</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a150</addr>
				<size>4</size>
				<variable>
					<rva>0</rva>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
					<line>0</line>
					<func>hilonumero</func>
					<sym>hilonumero</sym>
					<passes_filter>1</passes_filter>
					<storage_type>0</storage_type>
				</variable>
			</defined>
			<thread>
				<threadid>70156</threadid>
				<stackstamp>6215769</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x15e62</rva>
						<func>hilo</func>
						<dec_func>_hilo@12</dec_func>
						<line>88</line>
						<funcline>81</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int</operand_type>
						<instr_address>0x415e62</instr_address>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14052</threadid>
				<stackstamp>6215777</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>c:\users\alejandro\documents\visual studio 2015\projects\practica 3\practica 3\source.c</file>
						<rva>0x11fd4</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>162</line>
						<funcline>112</funcline>
						<checksum>37f33ce1617a8a4393c590b815d56b4c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<vector_width>1</vector_width>
						<operand_type>int,int</operand_type>
						<instr_address>0x411fd4</instr_address>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<file>f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x12c29</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>74</line>
						<funcline>73</funcline>
						<checksum>c2057dfac8a912a927f5fa8546e1a4df</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>01a34719a1e20367ef9a8c69281e6511</mod_checksum>
						<sym_file>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.pdb</sym_file>
						<instr_address>0x412c29</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<threadid>14052</threadid>
				<stackstamp>5855818136</stackstamp>
			</thread>
		</message>
	</diag>
</diags>