<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>14052</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x11de0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>291170</stackstamp>
				<threadid>12260</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>352596</stackstamp>
				<threadid>70312</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>353004</stackstamp>
				<threadid>13676</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>353416</stackstamp>
				<threadid>13348</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>353858</stackstamp>
				<threadid>70300</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>354301</stackstamp>
				<threadid>70280</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>387054</stackstamp>
				<threadid>70244</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x27f98</addr>
				<size>56</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>427248</stackstamp>
				<threadid>13676</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>428649</stackstamp>
				<threadid>70280</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15f37</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>352017</stackstamp>
					<threadid>14052</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x11edf</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>428649</stackstamp>
					<threadid>70280</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x15f37</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f788</addr>
				<size>56</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>643390</stackstamp>
				<threadid>13676</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fa0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>645186</stackstamp>
				<threadid>12260</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15f37</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1f788</addr>
				<size>56</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>693911</stackstamp>
				<threadid>13676</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fa0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>694296</stackstamp>
				<threadid>12260</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15ef5</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>728262</stackstamp>
				<threadid>70156</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x27630</addr>
				<size>56</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>933820</stackstamp>
				<threadid>70244</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>934879</stackstamp>
				<threadid>70156</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15ef5</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>352017</stackstamp>
					<threadid>14052</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x11edf</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>934879</stackstamp>
					<threadid>70156</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x15ef5</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x27630</addr>
				<size>56</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>1369408</stackstamp>
				<threadid>70244</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1369433</stackstamp>
				<threadid>70156</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15f0b</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>352017</stackstamp>
					<threadid>14052</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x11edf</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>1369433</stackstamp>
					<threadid>70156</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x15f0b</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x27630</addr>
				<size>56</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>1369408</stackstamp>
				<threadid>70244</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1369442</stackstamp>
				<threadid>70156</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15f4d</rva>
					</loc>
				</stacktrace>
			</thread>
			<guidance>
				<defined>
					<stackstamp>352017</stackstamp>
					<threadid>14052</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x11edf</rva>
						</loc>
					</stacktrace>
				</defined>
				<thread>
					<stackstamp>1369442</stackstamp>
					<threadid>70156</threadid>
					<stacktrace>
						<loc>
							<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
							<rva>0x15f4d</rva>
						</loc>
					</stacktrace>
				</thread>
			</guidance>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a154</addr>
				<size>4</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>6214291</stackstamp>
				<threadid>70312</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15fc5</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6215564</stackstamp>
				<threadid>14052</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x11fc1</rva>
					</loc>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x12c29</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a150</addr>
				<size>4</size>
				<variable>
					<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
				</variable>
			</defined>
			<thread>
				<stackstamp>6215769</stackstamp>
				<threadid>70156</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x15e62</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>6215777</stackstamp>
				<threadid>14052</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x11fd4</rva>
					</loc>
					<loc>
						<mod>C:\Users\Alejandro\documents\visual studio 2015\Projects\Practica 3\Debug\Practica 3.exe</mod>
						<rva>0x12c29</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5855818136</stackstamp>
				<threadid>14052</threadid>
			</thread>
		</message>
	</diag>
</diags>